*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}


main{
    display: grid;
    grid-template-areas:
    'item1 item1 item1 item2 item2'
    'item1 item1 item1 item2 item2'
    'item1 item1 item1 item2 item2'
    'item3 item3 item4 item4 item4'
    'item3 item3 item4 item4 item4'
    'item3 item3 item5 item5 item5';
    gap: 9px;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    margin: auto;
}

main div{
    padding: 4em;
}

.item1{
    background-color: orangered;
    grid-area: item1;
}

.item2{
    background-color: orange;
    grid-area: item2;
}

.item3{
    background-color: rgb(20, 87, 20);
    grid-area: item3;
}

.item4{
    background-color: rgb(104, 104, 214);
    grid-area: item4;
}


.item5{
    background-color: rgb(104, 104, 214);
    grid-area: item5;
}
